# RtrofitRxjavaDownload

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boc/myapplication/: Api.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boc/myapplication/: ExampleUnitTest.java
downloadlibrary/: build.gradle
downloadlibrary/src/androidTest/java/boc/com/downloadlibrary/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/boc/com/downloadlibrary/: RetrofitClient.java
downloadlibrary/src/main/java/boc/com/downloadlibrary/file_download/: FileDownLoadObserver.java
downloadlibrary/src/main/java/boc/com/downloadlibrary/net/: BASE_API.java  RxApiManager.java
downloadlibrary/src/test/java/boc/com/downloadlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
